#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor "tap-preferred"
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Shortcut-Balanced";
        };
    };

    rgb_layer_effect: rgb_layer_effect {
        compatible = "zmk,rgb-effect";
        key-positions = <4 9 11>; // Key positions for A, F, and E
        colors = <0x0000FF>;     // Blue color in hex (RRGGBB)
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    rgb_hue_encoder: rgb_hue_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&none       &ht ESC Q    &ht LC(A) W   &ht LC(F) F &kp P        &kp B                              &kp UP                &kp J        &kp L       &kp U      &kp Y        &kp SEMI     &none
&caps_word  &mt LCTRL A  &mt LSHIFT R  &mt LGUI S  &mt LALT T   &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp M        &mt LALT N  &mt RGUI E &mt RSHIFT I &mt RCTRL O  &none
&none       &ht TAB Z    &ht LC(X) X   &ht LC(C) C &ht LC(S) D  &ht LC(V) V   &kp SPACE            &kp DOWN              &kp K        &ht LC(H) H &kp COMMA  &kp DOT      &kp FSLH     &none
                                       &none       &lt 3 BSPC   &lt 1 SPACE                                              &lt 2 ENTER  &kp DEL     &none
            >;
            sensor-bindings = <&rgb_layer_effect>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&none  &bootloader      &sys_reset      &none      &none      &none                              &mmv MOVE_UP                    &none   &kp N7     &kp N8  &kp N9  &none  &none
&none  &bt BT_CLR_ALL   &mkp MCLK       &mkp RCLK  &mkp LCLK  &none              &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &none   &kp N4     &kp N5  &kp N6  &none  &none
&none  &none            &none           &none      &none      &none &kp C_MUTE                   &mmv MOVE_DOWN                  &none   &kp N1     &kp N2  &kp N3  &none  &none
                                        &none      &none      &none                                                                          &kp N0  &kp PERIOD &none
            >;
            sensor-bindings = <&rgb_hue_encoder>;
        };

        raise_layer {
            display-name = "FN/NAV";
            bindings = <
&studio_unlock &rgb_ug RGB_HUI &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD &none                                       &mmv MOVE_UP                    &none    &kp HOME  &kp PG_UP &kp PG_DN &kp END     &none
&none          &kp LCTRL       &kp LSHIFT       &none            &none           &none                       &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &kp F8   &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT   &none
&none          &rgb_ug RGB_TOG &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &none           &none   &mkp MB5                  &mmv MOVE_DOWN                  &kp F5   &kp F10   &kp F11   &kp F12   &kp LC(F12) &none
                                                &none            &none           &none                                                                       &none    &none  &none
            >;
            sensor-bindings = <&rgb_encoder>;
        };

        layer_3 {
            display-name = "SYMBOL";
            bindings = <
&none  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                               &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &bt BT_CLR    &mkp LCLK     &mkp MCLK     &mkp RCLK     &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PIPE   &kp LBRC  &kp RBRC   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none
&none  &out OUT_USB  &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &mkp MB5                  &mmv MOVE_DOWN                   &kp TILDE  &kp LBKT  &kp RBKT   &kp GRAVE  &kp BSLH  &none
                                    &none        &none         &kp SPACE                                                                &none      &none     &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
